
.footer {
  width: 54%;
  margin: 0 auto;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  height: 70px;
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
  }
}
